REACT_APP_BACKEND_URL=http://localhost:3001

PORT=3001
DATABASE_URL=mongodb+srv://arbieabesamis:Da0125121027@cluster0.sknhaht.mongodb.net/MAGS?retryWrites=true&w=majority
TOKEN_SECRET=1M9,^e7&xK}uejD;Y;Vb]%Ozx"w3FWG}9.~SGE<Fv<;o<7gj=RXRYV8#LkNvR*-
BASE_URL=http://localhost:3000
EMAIL=oauthmagsauto@gmail.com
MAILING_ID=423689016627-9php4n7d4oiod1p1r7p7ut2cj1sugndk.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//045MRIDQCIl6dCgYIARAAGAQSNwF-L9IrJkKPFcZ4qkhETEbCK_HfCCaET3v-LgjXxcuPiJ-FtKvRN9S8gYUAS9YAinAj5_5XJKM
MAILING_ACCESS=ya29.a0AVA9y1v-nCuzi0F6CCcari6eqvGolaMWn0OYmmqC5S76lcwBkc-2ybzuIY6QrwKnd_GTdGFmhWP4YzEVRepajaQ4jK9jqApy8y4n47Lf5sdWWDocdRh3Zt2yOsgjfNrErm-iBZRndy4wzS_lLuMXP94LqUZSaCgYKATASARISFQE65dr8zbBe-X0lruoRonDc0Vi8Cw0163