.testimonials .testimonials-title {
    position: relative;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

.testimonials .testimonials-title::after {
    content: '';
    display: block;
    position: absolute;
    top: 3.5rem;
    max-width: 15rem;
    width: 100%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-orange);
    /* border-bottom: 5px solid var(--color-orange); */
}

.testimonials .cardBody {
    max-width: 20rem;
    width: 100%;
    height: 20rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    cursor: pointer;
}

.testimonials .slick-slide {
    display: grid;
    place-items: center;
}

.slick-prev:before, .slick-next:before {
    color: black;
}

.testimonials .container-btn {
    display: block;
    padding-top: 0.25rem;
    margin-top: 1rem;
    text-align: center;
}

/* BUTTON */
.testimonials .review-btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 1px solid var(--color-black);
    border-radius: 5px;
    transition: 0.3s ease-in;
}

.testimonials .review-btn:hover {
    cursor: pointer;
    color: var(--color-white);
    box-shadow: inset 200px 0 0 0 var(--color-black);
    border: 1px solid var(--color-black);
}

@media screen and (max-width: 768px) {
    .cardBody {
        width: 100%;
        height: 100%;
    }

    .slick-prev {
        left: 0;
    }
    
    .slick-next {
        right: 0;
    }
}